[gd_scene load_steps=5 format=2]

[ext_resource path="res://FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://ExitHelp.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]

[sub_resource type="SphereMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 1 )

[node name="ExitHelp" type="Label" parent="."]
margin_top = 20.0
margin_right = 106.0
margin_bottom = 38.0
text = "Press ESC to exit"
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -3.36017 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.01999, 0, -3.36017 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.19066, 0, -3.36017 )
mesh = SubResource( 1 )
material/0 = null

[node name="Yaw" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.942411, 0.334456, 0, -0.334456, 0.942411, 0, 1.15074, 1.11174 )

[node name="Camera" type="Camera" parent="Yaw"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611349, -1.72262 )
fov = 50.0
far = 200.0
script = ExtResource( 3 )

