[gd_scene load_steps=13 format=2]

[ext_resource path="res://FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://ExitHelp.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://1x1.png" type="Texture" id=5]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0
detail_albedo = ExtResource( 5 )
uv1_scale = Vector3( 100, 100, 10 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="CapsuleShape" id=6]
radius = 0.694394
height = 0.864053

[sub_resource type="ProceduralSky" id=8]
sky_top_color = Color( 0.0901961, 0.611765, 0.760784, 1 )
ground_bottom_color = Color( 0.168627, 0.317647, 0.486275, 1 )
ground_horizon_color = Color( 0.133333, 0.25098, 0.376471, 1 )
sun_color = Color( 0.976471, 1, 0.756863, 1 )

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 8 )
fog_enabled = true
fog_color = Color( 0.160784, 0.301961, 0.466667, 1 )
fog_depth_end = 30.0
ssao_intensity = 4.0

[node name="Spatial" type="Spatial"]

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitHelp" type="Label" parent="."]
margin_top = 20.0
margin_right = 106.0
margin_bottom = 38.0
text = "WASD = Move
ESC to exit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 64, 0, 0, 0, 1, 0, 0, 0, 64, 0, -2.0364, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Mesh" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 64, 0, 0, 0, 1, 0, 0, 0, 64, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447398, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745983, 0 )
fov = 50.0
far = 200.0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Ball" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.36 )

[node name="Ball2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.36 )

[node name="Ball3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.36 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )
