[gd_scene load_steps=8 format=3 uid="uid://bie87ys735i50"]

[ext_resource type="Script" path="res://FPSCounter.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://environment/Wall.tscn" id="4"]
[ext_resource type="PackedScene" path="res://environment/Floor.tscn" id="5"]
[ext_resource type="PackedScene" path="res://environment/Ball.tscn" id="6"]

[sub_resource type="Sky" id="8"]

[sub_resource type="Environment" id="7"]
background_mode = 2
sky = SubResource("8")
ssao_intensity = 4.0

[node name="Node3D" type="Node3D"]

[node name="FPSCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "FPS: 0"
script = ExtResource("1")

[node name="Help" type="Label" parent="."]
offset_top = 20.0
offset_right = 106.0
offset_bottom = 38.0
text = "E = Flashlight
WASD = Move"

[node name="Floor" parent="." instance=ExtResource("5")]
transform = Transform3D(64, 0, 0, 0, 1, 0, 0, 0, 64, 0, -2, 0)

[node name="Ball1" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Ball2" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Ball3" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Wall" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35862, -8.1876)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("7")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.5, -0.296198, 0.813798, 0, 0.939693, 0.34202, -0.866025, 0.17101, -0.469846, 0, 0, 0)
layers = 262144
light_color = Color(0.94902, 0.580392, 0.247059, 1)
light_cull_mask = 4294443007
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
