[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/flashlight/Flashlight.gd" type="Script" id=2]
[ext_resource path="res://player/flashlight/flashlight.wav" type="AudioStream" id=3]

[node name="Flashlight" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Flashlight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = -0.01
shadow_reverse_cull_face = true
spot_range = 15.0
spot_attenuation = 2.4623
spot_angle = 30.0
spot_angle_attenuation = 0.615572
